<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focadex</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="upperNav">
            <div>
                <img src="assets/logo.svg" alt="logo" id="logo">
            </div>
            <div>
                <a href="">
                    <img class="navIcon" src="https://cdn.onlinewebfonts.com/svg/img_285684.png" alt="user">
                </a>
                <a href="">
                    <img class="navIcon" src="assets/sign-out-alt-solid.svg" alt="quit">
                </a>
            </div>
        </div>
        <div class="user">
            <div>@igor.laranja</div>
            <div id="userPhoto" >
                <img src="assets/fotominha.jpeg" alt="user">
            </div>
            <div class="bottomNav">
                <ul>
                    <li>Equipe</li>
                    <li style="color: red; font-weight: bold;">Pokedéx</li>
                    <li>Amigos</li>
                    <li>Historico</li>
                </ul>
            </div>
        </div>
    </header>
    <div style="margin: 20px 100px;">
        <div class="search">
            <input type="text" name="search" placeholder="Procure um pokemon">
            <button type="submit">
                <img src="https://cdn.onlinewebfonts.com/svg/img_194915.png" height="22px">
            </button>
        </div>
        <div class="container">
            <div class="card">
                <div class="cardImg">
                    <img src="assets/ditto.svg" alt="ditto">
                </div>
                <div class="cardTitle">
                    #132 Ditto &nbsp;
                    <img src="https://maxcdn.icons8.com/Share/icon/Messaging/star1600.png" alt="like">
                </div>
                <div class="cardPwrs">
                    <div class="pwrNormal">NORMAL</div>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="assets/ditto.svg" alt="ditto">
                </div>
                <div class="cardTitle">
                    #132 Ditto &nbsp;
                    <img src="https://maxcdn.icons8.com/Share/icon/Messaging/star1600.png" alt="like">
                </div>
                <div class="cardPwrs">
                    <div class="pwrNormal">NORMAL</div>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="assets/bulbassauro.svg" alt="bulbassauro">
                </div>
                <div class="cardTitle">
                    #1 Ditto &nbsp;
                    <img src="https://maxcdn.icons8.com/Share/icon/Messaging/star1600.png" alt="like">
                </div>
                <div class="cardPwrs">
                    <div class="pwrGrass">GRASS</div>
                    <div class="pwrPoison">POISON</div>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="assets/ditto.svg" alt="ditto">
                </div>
                <div class="cardTitle">
                    #132 Ditto &nbsp;
                    <img src="https://maxcdn.icons8.com/Share/icon/Messaging/star1600.png" alt="like">
                </div>
                <div class="cardPwrs">
                    <div class="pwrNormal">NORMAL</div>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="assets/ditto.svg" alt="ditto">
                </div>
                <div class="cardTitle">
                    #132 Ditto &nbsp;
                    <img src="https://maxcdn.icons8.com/Share/icon/Messaging/star1600.png" alt="like">
                </div>
                <div class="cardPwrs">
                    <div class="pwrNormal">NORMAL</div>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="assets/bulbassauro.svg" alt="bulbassauro">
                </div>
                <div class="cardTitle">
                    #1 Ditto &nbsp;
                    <img src="https://maxcdn.icons8.com/Share/icon/Messaging/star1600.png" alt="like">
                </div>
                <div class="cardPwrs">
                    <div class="pwrGrass">GRASS</div>
                    <div class="pwrPoison">POISON</div>
                </div>
            </div>
        </div>
    </div>
    <div class="pagesNav">
        <ul>
            <li class="selectedPage">1</li>
            <li>2</li>
            <li>...</li>
            <li>9</li>
        </ul>
    </div>
    <footer>
        desenvolvido por @igor.laranja
    </footer>
</body>
</html>